materials = ({
    ID = 0
    name = "Iron";
    sml = 0.0
    interactions = 30
    artificial_viscosity = {
        alpha = 1.0
        beta = 2.0
        }
    eos = {
      type = 2
      # basic properties
      shear_modulus = 105e9
      bulk_modulus = 113.5e9
      yield_stress = 10.5e9
      # Tillotson eos parameters
      till_rho_0 = 7.8e3
      till_A = 128.0e9
      till_B = 105.0e9
      till_E_0 = 9.5e6
      till_E_iv = 2.4e6
      till_E_cv = 8.67e6
      till_a = 0.5
      till_b = 1.5
      till_alpha = 5.0
      till_beta = 5.0
      rho_limit = 0.9
      cs_limit = 4050.0   // lower limit for sound speed, if not set here sqrt(till_A/till_rho_0) is assumed by default
      # Murnaghan eos parameters
      K_0 = 113.5e9
      n = 5.32
      rho_0 = 7.68e3
      }
  } , {
    ID = 1
    name = "BasaltNakamura"
    sml = 235354.0
    interactions = 30
    artificial_viscosity = {
      alpha = 1.0
      beta = 2.0
    }
    eos = {
      type = 2
      shear_modulus = 2.27e+10
      bulk_modulus = 2.67e+10
      yield_stress = 3.5e+09
      till_rho_0 = 2700.0
      till_A = 2.67e+10
      till_B = 2.67e+10
      till_E_0 = 4.87e+08
      till_E_iv = 4.72e+06
      till_E_cv = 1.82e+07
      till_a = 0.5
      till_b = 1.5
      till_alpha = 5.0
      till_beta = 5.0
      rho_limit = 0.9
      cs_limit = 3140.0
      K_0 = 1.93e+10
      n = 5.5
      rho_0 = 2860.0
      W_M = 16.0
      W_K = 1e+61
    }
  } , {
    ID = 2
    name = "Water"
    sml = 235354.0
    interactions = 30
    artificial_viscosity = {
      alpha = 1.0
      beta = 2.0
    }
    eos = {
      type = 2
      shear_modulus = 1.3e-05
      bulk_modulus = 2.2e+09
      yield_stress = 0.0
      till_rho_0 = 1000.0
      till_A = 2e+10
      till_B = 1e+10
      till_E_0 = 2e+06
      till_E_iv = 400000.0
      till_E_cv = 2e+06
      till_a = 0.5
      till_b = 0.9
      till_alpha = 5.0
      till_beta = 5.0
      rho_limit = 0.95
      cs_limit = 4470.0
    }
  })
